[gd_scene load_steps=4 format=3 uid="uid://4yj4ykwc24dv"]

[ext_resource type="Script" path="res://scripts/Asteroid.gd" id="1_xx8vv"]
[ext_resource type="Texture2D" uid="uid://dbcgh00twd3p4" path="res://assets/Meteors/meteorBrown_big1.png" id="2_a5h3x"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_c2x5h"]

[node name="AsteroidLarge" type="RigidBody2D"]
collision_layer = 2
collision_mask = 4
physics_material_override = SubResource("PhysicsMaterial_c2x5h")
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_xx8vv")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_a5h3x")

[node name="ScreenWrapper" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-50, -40, 100, 80)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(25, -38, -32, -39, -47, 9, -23, 39, 9, 26, 33, 31, 47, -1)

[connection signal="screen_exited" from="ScreenWrapper" to="." method="_screenWrapperExited" flags=3]
