[gd_scene format=3 uid="uid://byegbnsb2s0c4"]

[ext_resource type="Script" uid="uid://c25pukaty2d41" path="res://scripts/maps/beacon_map/beacon_node.gd" id="1_kmgy4"]
[ext_resource type="Texture2D" uid="uid://bwsf5qdwgjdh0" path="res://assets/sprites/diamond_sprite.png" id="2_0qg6e"]
[ext_resource type="Theme" uid="uid://b4o3l7sijd3en" path="res://resources/ui_themes/event_ui_theme.tres" id="3_yqk3s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3cx0c"]
radius = 64.0

[node name="BeaconNode" type="Node2D" unique_id=1233732012 groups=["beacons"]]
script = ExtResource("1_kmgy4")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=483515311]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=1318384531]
polygon = PackedVector2Array(0, -6, 6, 0, 0, 6, -6, 0)

[node name="Area2D" type="Area2D" parent="." unique_id=290181083]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=935190412]
shape = SubResource("CircleShape2D_3cx0c")

[node name="NodeTexture" type="TextureRect" parent="." unique_id=1798350059]
unique_name_in_owner = true
modulate = Color(1, 1, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0qg6e")
expand_mode = 1
stretch_mode = 4

[node name="Tooltip" type="PanelContainer" parent="." unique_id=1390968223]
unique_name_in_owner = true
z_index = 3
offset_left = 16.0
offset_top = 16.0
offset_right = 336.0
offset_bottom = 68.0
theme = ExtResource("3_yqk3s")

[node name="MarginContainer" type="MarginContainer" parent="Tooltip" unique_id=1735806255]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ColorRect" type="ColorRect" parent="Tooltip/MarginContainer" unique_id=1677951321]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="Tooltip/MarginContainer" unique_id=904212455]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Tooltip/MarginContainer/MarginContainer" unique_id=118667656]
layout_mode = 2

[node name="DescriptionLabel" type="Label" parent="Tooltip/MarginContainer/MarginContainer/VBoxContainer" unique_id=1934413484]
unique_name_in_owner = true
layout_mode = 2
text = "Description"
autowrap_mode = 3
