[gd_scene format=3 uid="uid://b5jcq2ydeego5"]

[ext_resource type="Theme" uid="uid://b4o3l7sijd3en" path="res://resources/ui_themes/event_ui_theme.tres" id="1_7nptf"]
[ext_resource type="Script" uid="uid://binpbpepidwbi" path="res://scripts/maps/beacon_map/beacon_map.gd" id="2_ygjx1"]
[ext_resource type="LabelSettings" uid="uid://7vw77qc43ava" path="res://resources/ui_themes/event_ui_label_large.tres" id="3_111k3"]
[ext_resource type="Script" uid="uid://b4rpeynmqy04f" path="res://scenes/mapsUI/beacon_map/cancel_button.gd" id="4_3fdrf"]

[node name="BeaconMap" type="Control" unique_id=2139146857 node_paths=PackedStringArray("sector_number_label", "next_sector_button", "map_background")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_7nptf")
script = ExtResource("2_ygjx1")
sector_number_label = NodePath("PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ColorRect/SectorNumberLabel")
next_sector_button = NodePath("PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/NextSectorButton")
map_background = NodePath("PanelContainer/MarginContainer/VBoxContainer/MapBackground")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=605833]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -316.0
offset_right = 320.0
offset_bottom = 316.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=699878746]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=531854569]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1027746380]
layout_mode = 2

[node name="BeaconMapLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1352508507]
layout_mode = 2
text = "Beacon Map"
label_settings = ExtResource("3_111k3")

[node name="NextSectorButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=293383297]
visible = false
layout_mode = 2
size_flags_horizontal = 10
text = "Next Sector"

[node name="MapBackground" type="ColorRect" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=428448214]
custom_minimum_size = Vector2(900, 560)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1099294136]
layout_mode = 2

[node name="SectorLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=934517928]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Sector"
label_settings = ExtResource("3_111k3")

[node name="ColorRect" type="ColorRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=397196984]
custom_minimum_size = Vector2(32, 16)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="SectorNumberLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ColorRect" unique_id=1211886533]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -18.0
offset_right = 6.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
text = "1"
label_settings = ExtResource("3_111k3")

[node name="ColorRect2" type="ColorRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=2043271740]
custom_minimum_size = Vector2(200, 16)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="SectorTypeLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ColorRect2" unique_id=916854990]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -10.0
offset_right = 69.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
text = "Civilian Sector"

[node name="CancelButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=962237161 node_paths=PackedStringArray("beacon_map")]
layout_mode = 2
size_flags_horizontal = 10
text = "Cancel"
script = ExtResource("4_3fdrf")
beacon_map = NodePath("../../../../..")
