[gd_scene format=3 uid="uid://dku7wb8takyny"]

[ext_resource type="PackedScene" uid="uid://bndhuwspl4tts" path="res://scenes/shipUI/power_display_base.tscn" id="1_2nl04"]
[ext_resource type="Script" uid="uid://cdu37dartv81u" path="res://scripts/shipcontrol/ui/ship_system_ui.gd" id="2_pc2ov"]

[node name="SystemPowerDisplay" unique_id=2132044685 instance=ExtResource("1_2nl04")]
script = ExtResource("2_pc2ov")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
