[gd_scene load_steps=7 format=3 uid="uid://cn8032rp1egd8"]

[ext_resource type="Texture2D" uid="uid://dgx8vi4of612t" path="res://icon.svg" id="1_7h4gr"]
[ext_resource type="PackedScene" uid="uid://bj7517men25dq" path="res://prefabs/BasicBlock.tscn" id="2_hsd6l"]
[ext_resource type="PackedScene" uid="uid://pkm3csnlrhwl" path="res://prefabs/Ball/Ball.tscn" id="3_sscjr"]
[ext_resource type="PackedScene" uid="uid://y2r2uyxgpmnt" path="res://prefabs/Paddle.tscn" id="4_5556a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_im5e7"]
size = Vector2(117, 770)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_do3vs"]
size = Vector2(117, 1023)

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2(4, 38)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Wall"]
position = Vector2(0, 319)
scale = Vector2(1, 5.98438)
texture = ExtResource("1_7h4gr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(-0.5, 317)
shape = SubResource("RectangleShape2D_im5e7")

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2(859, -31)
rotation = 1.5708
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Wall2"]
position = Vector2(0, 290.716)
scale = Vector2(1, 8.1057)
texture = ExtResource("1_7h4gr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
position = Vector2(-0.499996, 296.5)
shape = SubResource("RectangleShape2D_do3vs")

[node name="Wall3" type="StaticBody2D" parent="."]
position = Vector2(1040, 48)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Wall3"]
position = Vector2(0, 319)
scale = Vector2(1, 5.98438)
texture = ExtResource("1_7h4gr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3"]
position = Vector2(-0.5, 317)
shape = SubResource("RectangleShape2D_im5e7")

[node name="Block" parent="." instance=ExtResource("2_hsd6l")]

[node name="Ball" parent="." instance=ExtResource("3_sscjr")]
position = Vector2(392, 647)
speed = 750.0

[node name="Paddle" parent="." instance=ExtResource("4_5556a")]
position = Vector2(492, 706)
paddle_speed = 2000.0
