[gd_scene load_steps=5 format=3 uid="uid://ct4r4lewwadbl"]

[ext_resource type="Script" path="res://Scripts/UIScripting/OptionsController.cs" id="1_hgdwq"]
[ext_resource type="Theme" uid="uid://d5oxpjcvfwdf" path="res://UI Theme/GameTheme.tres" id="2_7ktpg"]
[ext_resource type="Texture2D" uid="uid://cullflikl8nka" path="res://Images/Icons/door.png" id="3_e86cw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8nmvg"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 30
border_width_top = 30
border_width_right = 30
border_width_bottom = 30
border_color = Color(0, 0.513726, 0, 1)
border_blend = true
corner_radius_top_left = 50
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 20
shadow_size = 40
anti_aliasing = false

[node name="OptionsMenu" type="CanvasLayer" node_paths=PackedStringArray("_musicVolumeControl", "_fxVolumeControl", "_particlesOnOff", "_lightingOnOff")]
process_mode = 3
layer = 15
script = ExtResource("1_hgdwq")
_musicVolumeControl = NodePath("Control/MarginContainer/Panel2/MarginContainer/VBoxContainer2/GridContainer/MusicSlider")
_fxVolumeControl = NodePath("Control/MarginContainer/Panel2/MarginContainer/VBoxContainer2/GridContainer/FXSlider")
_particlesOnOff = NodePath("Control/MarginContainer/Panel2/MarginContainer/VBoxContainer2/GridContainer2/ParticlesCheck")
_lightingOnOff = NodePath("Control/MarginContainer/Panel2/MarginContainer/VBoxContainer2/GridContainer2/LightingCheck")

[node name="Control" type="AspectRatioContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_7ktpg")

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 2
theme = ExtResource("2_7ktpg")

[node name="Panel2" type="Panel" parent="Control/MarginContainer"]
layout_mode = 2
theme = ExtResource("2_7ktpg")
theme_override_styles/panel = SubResource("StyleBoxFlat_8nmvg")

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_7ktpg")
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 42

[node name="TitleLabel" type="Label" parent="Control/MarginContainer/Panel2/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("2_7ktpg")
theme_override_font_sizes/font_size = 64
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="MainMenu" type="Button" parent="Control/MarginContainer/Panel2/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("2_7ktpg")
text = "Back"
icon = ExtResource("3_e86cw")

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/MarginContainer/Panel2/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_7ktpg")

[node name="GridContainer" type="GridContainer" parent="Control/MarginContainer/Panel2/MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="MusicLabel" type="Label" parent="Control/MarginContainer/Panel2/MarginContainer/VBoxContainer2/GridContainer"]
layout_mode = 2
text = "Music"

[node name="MusicSlider" type="HSlider" parent="Control/MarginContainer/Panel2/MarginContainer/VBoxContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("2_7ktpg")
max_value = 50.0
value = 25.0

[node name="SoundFX" type="Label" parent="Control/MarginContainer/Panel2/MarginContainer/VBoxContainer2/GridContainer"]
layout_mode = 2
text = "FX"

[node name="FXSlider" type="HSlider" parent="Control/MarginContainer/Panel2/MarginContainer/VBoxContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("2_7ktpg")
max_value = 50.0
value = 25.0

[node name="GridContainer2" type="GridContainer" parent="Control/MarginContainer/Panel2/MarginContainer/VBoxContainer2"]
layout_mode = 2
columns = 2

[node name="LightingCheck" type="CheckBox" parent="Control/MarginContainer/Panel2/MarginContainer/VBoxContainer2/GridContainer2"]
layout_mode = 2
button_pressed = true
text = "Lighting"
flat = true

[node name="ParticlesCheck" type="CheckBox" parent="Control/MarginContainer/Panel2/MarginContainer/VBoxContainer2/GridContainer2"]
layout_mode = 2
theme_override_constants/h_separation = 20
button_pressed = true
text = "Particles"
flat = true

[connection signal="pressed" from="Control/MarginContainer/Panel2/MarginContainer/MainMenu" to="." method="CloseButtonPress"]
[connection signal="drag_ended" from="Control/MarginContainer/Panel2/MarginContainer/VBoxContainer2/GridContainer/MusicSlider" to="." method="UpdateMusicVolume"]
[connection signal="drag_ended" from="Control/MarginContainer/Panel2/MarginContainer/VBoxContainer2/GridContainer/FXSlider" to="." method="UpdateFxVolume"]
[connection signal="toggled" from="Control/MarginContainer/Panel2/MarginContainer/VBoxContainer2/GridContainer2/LightingCheck" to="." method="LightingToggle"]
[connection signal="toggled" from="Control/MarginContainer/Panel2/MarginContainer/VBoxContainer2/GridContainer2/ParticlesCheck" to="." method="ParticlesToggled"]
