[gd_scene load_steps=5 format=3 uid="uid://byy4toimcfdyd"]

[ext_resource type="Script" path="res://PipeControl.cs" id="1_jboxh"]
[ext_resource type="Texture2D" uid="uid://2xeikyd3jsq0" path="res://Pipe.png" id="2_pi4yl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57vkq"]
size = Vector2(97, 493)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_edptj"]
a = Vector2(-18, -200)
b = Vector2(-18, 200)

[node name="PipeSet" type="Node2D" node_paths=PackedStringArray("_upperZone", "_lowerZone")]
script = ExtResource("1_jboxh")
_upperZone = NodePath("Upper")
_lowerZone = NodePath("Lower")

[node name="Upper" type="Area2D" parent="."]
position = Vector2(0, -300)
rotation = -3.14159
collision_layer = 2
input_pickable = false

[node name="UpperPipe" type="Sprite2D" parent="Upper"]
texture_filter = 1
rotation = 3.14159
texture = ExtResource("2_pi4yl")
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://Images/Pipe.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Upper"]
rotation = 3.14159
shape = SubResource("RectangleShape2D_57vkq")

[node name="Lower" type="Area2D" parent="."]
position = Vector2(0, 300)
collision_layer = 2
input_pickable = false

[node name="UpperPipe" type="Sprite2D" parent="Lower"]
texture_filter = 1
rotation = 3.14159
texture = ExtResource("2_pi4yl")
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://Images/Pipe.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lower"]
rotation = 3.14159
shape = SubResource("RectangleShape2D_57vkq")

[node name="PointZone" type="Area2D" parent="."]
position = Vector2(83, 0)
collision_layer = 4
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PointZone"]
shape = SubResource("SegmentShape2D_edptj")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(78, 0)

[connection signal="body_entered" from="Upper" to="." method="PipeHit"]
[connection signal="body_entered" from="Lower" to="." method="PipeHit"]
[connection signal="body_exited" from="PointZone" to="." method="PointGet"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="queue_free"]
