[gd_scene load_steps=6 format=3 uid="uid://byy4toimcfdyd"]

[ext_resource type="Script" path="res://Scripts/PipeControl.cs" id="1_jboxh"]
[ext_resource type="Texture2D" uid="uid://cw8nfgacjs1sn" path="res://Images/Pipe.png" id="2_2awor"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57vkq"]
size = Vector2(97, 493)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_qi67x"]
polygon = PackedVector2Array(-2, -1, 122, -1, 122, 22.9997, 106, 22.9997, 106, 494, 7, 494, 7, 22, -2, 22)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_edptj"]
a = Vector2(-18, -200)
b = Vector2(-18, 200)

[node name="PipeSet" type="Node2D" node_paths=PackedStringArray("_upperZone", "_lowerZone") groups=["obstacle"]]
light_mask = 2
script = ExtResource("1_jboxh")
_upperZone = NodePath("Upper")
_lowerZone = NodePath("Lower")

[node name="Upper" type="StaticBody2D" parent="."]
rotation = -3.14159
collision_layer = 2
collision_mask = 3

[node name="UpperPipe" type="Sprite2D" parent="Upper"]
light_mask = 2
texture_filter = 1
rotation = 3.14159
texture = ExtResource("2_2awor")
offset = Vector2(0, -250)
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://Images/Pipe.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Upper"]
position = Vector2(0, 255)
shape = SubResource("RectangleShape2D_57vkq")

[node name="LightOccluder2D2" type="LightOccluder2D" parent="Upper"]
light_mask = 0
position = Vector2(-60, 6.00015)
occluder = SubResource("OccluderPolygon2D_qi67x")

[node name="Lower" type="StaticBody2D" parent="."]
light_mask = 3
collision_layer = 2

[node name="UpperPipe" type="Sprite2D" parent="Lower"]
light_mask = 2
texture_filter = 1
rotation = 3.14159
texture = ExtResource("2_2awor")
offset = Vector2(0, -250)
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://Images/Pipe.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lower"]
position = Vector2(0, 255)
shape = SubResource("RectangleShape2D_57vkq")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Lower"]
light_mask = 2
position = Vector2(-60, 6)
occluder = SubResource("OccluderPolygon2D_qi67x")

[node name="PointZone" type="Area2D" parent="."]
position = Vector2(83, 0)
collision_layer = 4
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PointZone"]
shape = SubResource("SegmentShape2D_edptj")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(78, 0)

[connection signal="body_exited" from="PointZone" to="." method="PointGet"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="EnterScreen"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="ExitScreen"]
