[gd_scene load_steps=24 format=3 uid="uid://das2u2sjwldou"]

[ext_resource type="Script" path="res://Scripts/SceneController.cs" id="1_1j4li"]
[ext_resource type="Script" path="res://Scripts/LevelControl.cs" id="1_nxgu1"]
[ext_resource type="PackedScene" uid="uid://byy4toimcfdyd" path="res://Prefabs/PipeSet.tscn" id="2_tlqyd"]
[ext_resource type="PackedScene" uid="uid://brxkkqjauc8n3" path="res://Prefabs/birb_body.tscn" id="3_bfuq3"]
[ext_resource type="Texture2D" uid="uid://b1788ooxp22hu" path="res://Images/Icons/pause.png" id="5_g150w"]
[ext_resource type="Texture2D" uid="uid://duhvrjv61cvbq" path="res://Images/grassHalfMid.png" id="6_ejdft"]
[ext_resource type="Script" path="res://Scripts/Utils/TouchButtonExtension.cs" id="6_hmt7n"]
[ext_resource type="PackedScene" uid="uid://dt4nmxdy741je" path="res://Prefabs/parallax_background.tscn" id="7_fc7rj"]
[ext_resource type="Script" path="res://Scripts/UIScripting/UIControllercs.cs" id="7_l1iqc"]
[ext_resource type="Theme" uid="uid://d5oxpjcvfwdf" path="res://UI Theme/GameTheme.tres" id="8_d5sjb"]
[ext_resource type="AudioStream" uid="uid://b8fnta4vr2dtb" path="res://Audio/Piano Instrumental 3.mp3" id="8_qcexd"]
[ext_resource type="Script" path="res://Scripts/UIScripting/OverlayController.cs" id="9_n12a4"]
[ext_resource type="Texture2D" uid="uid://cq8pyjubxau68" path="res://Images/starbaby.png" id="11_jp70j"]
[ext_resource type="Script" path="res://Scripts/UIScripting/PopupMenuController.cs" id="12_1ifwg"]
[ext_resource type="Texture2D" uid="uid://c5rebfjby7e0v" path="res://Images/Icons/gear.png" id="12_ld44t"]
[ext_resource type="Texture2D" uid="uid://cullflikl8nka" path="res://Images/Icons/door.png" id="14_bfitp"]
[ext_resource type="PackedScene" uid="uid://ct4r4lewwadbl" path="res://Prefabs/options_menu.tscn" id="17_dqjn3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tidqh"]
size = Vector2(691, 20)

[sub_resource type="Animation" id="Animation_kh4ug"]
resource_name = "new_animation"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../UIController/UIOverlay/CountdownLabel:text")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": ["3", "2", "1", "GO!"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../UIController/UIOverlay/CountdownLabel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9, 1, 1.9, 2, 2.9, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../UIController/UIOverlay/CountdownLabel:theme_override_colors/font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.9, 1, 1.9, 2, 2.9, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.968627, 0.992157, 0, 1), Color(0.968627, 0.992157, 0, 0.184314), Color(0.968627, 0.992157, 0, 1), Color(0.968627, 0.992157, 0, 0.184314), Color(0.968627, 0.992157, 0, 1), Color(0.968627, 0.992157, 0, 0.184314), Color(0.968627, 0.992157, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../UIController/UIOverlay/CountdownLabel:theme_override_colors/font_outline_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.9, 1, 1.9, 2, 2.9, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0.0980392), Color(0, 0, 0, 1), Color(0, 0, 0, 0.0980392), Color(0, 0, 0, 1), Color(0, 0, 0, 0.0980392), Color(0, 0, 0, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../UIController/UIOverlay/CountdownLabel:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.9, 1, 1.9, 2, 2.9, 3),
"transitions": PackedFloat32Array(1, 1e+06, 1, 1e+06, 1, 1e+06, 1),
"update": 2,
"values": [Vector2(512, 141), Vector2(512, -50), Vector2(512, 141), Vector2(512, -50), Vector2(512, 141), Vector2(512, -50), Vector2(512, 141)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"SpawningCompleted"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_46h6r"]
_data = {
"NewLifeCountdown": SubResource("Animation_kh4ug")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwkkj"]
size = Vector2(100, 100)

[sub_resource type="SystemFont" id="SystemFont_2xyrw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_787dq"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 30
border_width_top = 30
border_width_right = 30
border_width_bottom = 30
border_color = Color(0, 0.513726, 0, 1)
border_blend = true
corner_radius_top_left = 50
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 20
shadow_size = 40
anti_aliasing = false

[node name="LevelRoot" type="Node2D" node_paths=PackedStringArray("_levelController", "_menuOverlay")]
process_mode = 3
script = ExtResource("1_1j4li")
_levelController = NodePath("PlaySpace")
_menuOverlay = NodePath("UIController/Popup Menu")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_qcexd")
autoplay = true
bus = &"Music"

[node name="CanvasModulate2" type="CanvasModulate" parent="."]
color = Color(0.243137, 0.243137, 0.243137, 1)

[node name="PlaySpace" type="Node2D" parent="." node_paths=PackedStringArray("_spawnTimer", "background", "_obstacleSpawnPoint", "_playerSpawnPoint", "_playerObject", "_animatorPlayer")]
process_mode = 1
script = ExtResource("1_nxgu1")
_spawnTimer = NodePath("Timer")
background = NodePath("ParallaxBackground")
_obstacleList = ExtResource("2_tlqyd")
_obstacleSpawnPoint = NodePath("SpawnPoint")
_playerSpawnPoint = NodePath("PlayerSpawn")
_playerObject = NodePath("BirbBody")
_animatorPlayer = NodePath("AnimationPlayer")
metadata/_edit_lock_ = true

[node name="PlayerSpawn" type="Node2D" parent="PlaySpace"]
position = Vector2(446, 335)

[node name="BirbBody" parent="PlaySpace" instance=ExtResource("3_bfuq3")]
process_mode = 4
process_priority = 1
position = Vector2(446, 335)
_pushSpeed = 300.0

[node name="Timer" type="Timer" parent="PlaySpace"]
wait_time = 0.5
one_shot = true

[node name="SpawnPoint" type="Node2D" parent="PlaySpace"]
position = Vector2(1700, 360)

[node name="StaticBody2D" type="StaticBody2D" parent="PlaySpace"]
z_index = 20
position = Vector2(0, 706)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlaySpace/StaticBody2D"]
position = Vector2(335.5, 0)
shape = SubResource("RectangleShape2D_tidqh")

[node name="Sprite2D" type="Sprite2D" parent="PlaySpace/StaticBody2D"]
visible = false
texture_repeat = 2
position = Vector2(797, 20)
texture = ExtResource("6_ejdft")
region_enabled = true
region_rect = Rect2(0, 0, 1600, 70)

[node name="ParallaxBackground" parent="PlaySpace" instance=ExtResource("7_fc7rj")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlaySpace"]
libraries = {
"": SubResource("AnimationLibrary_46h6r")
}

[node name="UIController" type="Node" parent="." node_paths=PackedStringArray("_uiOverlay")]
process_mode = 3
script = ExtResource("7_l1iqc")
_uiOverlay = NodePath("UIOverlay")

[node name="UIOverlay" type="CanvasLayer" parent="UIController" node_paths=PackedStringArray("_scoreText")]
process_mode = 1
layer = 15
script = ExtResource("9_n12a4")
_scoreText = NodePath("MarginContainer/HBoxContainer/ScoreCounter")

[node name="MarginContainer" type="MarginContainer" parent="UIController/UIOverlay"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Control" type="Control" parent="UIController/UIOverlay/MarginContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="PauseButton" type="TouchScreenButton" parent="UIController/UIOverlay/MarginContainer/Control"]
texture_normal = ExtResource("5_g150w")
shape = SubResource("RectangleShape2D_vwkkj")
script = ExtResource("6_hmt7n")

[node name="HBoxContainer" type="HBoxContainer" parent="UIController/UIOverlay/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ScoreLabel" type="Label" parent="UIController/UIOverlay/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("8_d5sjb")
theme_override_fonts/font = SubResource("SystemFont_2xyrw")
theme_override_font_sizes/font_size = 32
text = "SCORE"

[node name="ScoreCounter" type="Label" parent="UIController/UIOverlay/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("8_d5sjb")
theme_override_fonts/font = SubResource("SystemFont_2xyrw")
theme_override_font_sizes/font_size = 32
text = "00000"

[node name="CountdownLabel" type="Label" parent="UIController/UIOverlay"]
light_mask = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.5
offset_top = -224.0
offset_right = 93.5
offset_bottom = 224.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("8_d5sjb")
theme_override_colors/font_color = Color(0.968627, 0.992157, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 32
theme_override_font_sizes/font_size = 256
text = "3"
horizontal_alignment = 1

[node name="Popup Menu" type="CanvasLayer" parent="UIController" node_paths=PackedStringArray("_menuTitleLabel", "_resumeButton", "_optionsMenu", "_scoreText")]
process_mode = 3
layer = 15
visible = false
script = ExtResource("12_1ifwg")
_menuTitleLabel = NodePath("Control/MarginContainer/Panel2/MarginContainer/VBoxContainer2/TitleLabel")
_resumeButton = NodePath("Control/MarginContainer/Panel2/MarginContainer/VBoxContainer/ResumeButton")
_optionsMenu = NodePath("../../OptionsMenu")
_scoreText = NodePath("Control/MarginContainer/Panel2/MarginContainer/VBoxContainer2/FinalScoreLabel")

[node name="Control" type="AspectRatioContainer" parent="UIController/Popup Menu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("8_d5sjb")

[node name="MarginContainer" type="MarginContainer" parent="UIController/Popup Menu/Control"]
layout_mode = 2
theme = ExtResource("8_d5sjb")

[node name="Panel2" type="Panel" parent="UIController/Popup Menu/Control/MarginContainer"]
layout_mode = 2
theme = ExtResource("8_d5sjb")
theme_override_styles/panel = SubResource("StyleBoxFlat_787dq")

[node name="MarginContainer" type="MarginContainer" parent="UIController/Popup Menu/Control/MarginContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_d5sjb")
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 42

[node name="VBoxContainer" type="VBoxContainer" parent="UIController/Popup Menu/Control/MarginContainer/Panel2/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("8_d5sjb")
theme_override_constants/separation = 10
alignment = 2

[node name="ResumeButton" type="Button" parent="UIController/Popup Menu/Control/MarginContainer/Panel2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("8_d5sjb")
text = "Resume
"
icon = ExtResource("11_jp70j")
expand_icon = true

[node name="Restart" type="Button" parent="UIController/Popup Menu/Control/MarginContainer/Panel2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("8_d5sjb")
text = "Retry"
icon = ExtResource("11_jp70j")
expand_icon = true

[node name="Options" type="Button" parent="UIController/Popup Menu/Control/MarginContainer/Panel2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("8_d5sjb")
text = "Options
"
icon = ExtResource("12_ld44t")
expand_icon = true

[node name="MainMenu" type="Button" parent="UIController/Popup Menu/Control/MarginContainer/Panel2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("8_d5sjb")
text = "Main Menu"
icon = ExtResource("14_bfitp")

[node name="VBoxContainer2" type="VBoxContainer" parent="UIController/Popup Menu/Control/MarginContainer/Panel2/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("8_d5sjb")
theme_override_constants/separation = -30

[node name="TitleLabel" type="Label" parent="UIController/Popup Menu/Control/MarginContainer/Panel2/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("8_d5sjb")
theme_override_font_sizes/font_size = 64
text = "Final Score"
uppercase = true

[node name="FinalScoreLabel" type="Label" parent="UIController/Popup Menu/Control/MarginContainer/Panel2/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("8_d5sjb")
theme_override_font_sizes/font_size = 64
text = "000000"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="OptionsMenu" parent="." instance=ExtResource("17_dqjn3")]
visible = false

[connection signal="OnScoreUpdated" from="PlaySpace" to="UIController/UIOverlay" method="ScoreUpdated"]
[connection signal="OnScoreUpdated" from="PlaySpace" to="UIController/Popup Menu" method="ScoreUpdated"]
[connection signal="body_entered" from="PlaySpace/BirbBody" to="PlaySpace" method="OnObstacleCollisionDirect"]
[connection signal="timeout" from="PlaySpace/Timer" to="PlaySpace" method="SpawnPipe"]
[connection signal="OnButtonPressed" from="UIController/UIOverlay/MarginContainer/Control/PauseButton" to="." method="TogglePause"]
[connection signal="pressed" from="UIController/UIOverlay/MarginContainer/Control/PauseButton" to="UIController/UIOverlay/MarginContainer/Control/PauseButton" method="TouchButtonPress"]
[connection signal="pressed" from="UIController/Popup Menu/Control/MarginContainer/Panel2/MarginContainer/VBoxContainer/ResumeButton" to="." method="TogglePause"]
[connection signal="pressed" from="UIController/Popup Menu/Control/MarginContainer/Panel2/MarginContainer/VBoxContainer/Restart" to="." method="StartLife"]
[connection signal="pressed" from="UIController/Popup Menu/Control/MarginContainer/Panel2/MarginContainer/VBoxContainer/Options" to="UIController/Popup Menu" method="OpenOptions"]
[connection signal="pressed" from="UIController/Popup Menu/Control/MarginContainer/Panel2/MarginContainer/VBoxContainer/MainMenu" to="." method="GoToMainMenu"]
[connection signal="WindowClosed" from="OptionsMenu" to="UIController/Popup Menu" method="set_visible" binds= [true]]
