{
	"textures": [
		{
			"image": "mini-meteors.png",
			"size": {
				"w": 72,
				"h": 18
			},
			"sprites": [
				{
					"filename": "meteorBrown_tiny1.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "meteorBrown_tiny2.png",
					"region": {
						"x": 18,
						"y": 0,
						"w": 16,
						"h": 15
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "meteorGrey_tiny1.png",
					"region": {
						"x": 36,
						"y": 0,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "meteorGrey_tiny2.png",
					"region": {
						"x": 54,
						"y": 0,
						"w": 16,
						"h": 15
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:a4930919078b2c50887b906384748f62:92521574237b9482feccd43f6c222122:759ecda454fbfbe862656b6cbbd0ed34$"
	}
}
