[gd_scene format=3 uid="uid://drnu716wagmls"]

[ext_resource type="Theme" uid="uid://b4o3l7sijd3en" path="res://resources/ui_themes/event_ui_theme.tres" id="1_mwpbs"]
[ext_resource type="Script" uid="uid://du31w3ke0e1t1" path="res://scripts/events/event_ui.gd" id="2_xgapx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xgapx"]
bg_color = Color(0.31764707, 0.34117648, 0.36078432, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 1

[node name="EventUI" type="Control" unique_id=1511186054 node_paths=PackedStringArray("dialogue_box")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mwpbs")
script = ExtResource("2_xgapx")
dialogue_box = NodePath("PanelContainer/MarginContainer/PanelContainer/MarginContainer/DialogueBox")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=180658306]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -240.0
offset_right = 320.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=697522772]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer" unique_id=1627791424]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xgapx")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/PanelContainer" unique_id=715765953]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="DialogueBox" type="VBoxContainer" parent="PanelContainer/MarginContainer/PanelContainer/MarginContainer" unique_id=1978782273]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/PanelContainer/MarginContainer/DialogueBox" unique_id=339257613]
layout_mode = 2
