[gd_scene format=3 uid="uid://qc7k145mdrht"]

[ext_resource type="Script" uid="uid://cgtoxilqtc7o5" path="res://scripts/shipcontrol/ship_controller.gd" id="1_qxdew"]
[ext_resource type="PackedScene" uid="uid://urmj4vmkay8j" path="res://scenes/shipUI/ship_ui_overlay.tscn" id="2_pjyc0"]

[node name="ShipController" type="Node2D" unique_id=771162685]
script = ExtResource("1_qxdew")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=294114291]

[node name="ShipUiOverlay" parent="CanvasLayer" unique_id=1880634943 instance=ExtResource("2_pjyc0")]
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/ShipUiOverlay" unique_id=1557626542]
layout_mode = 2
step = 1.0
rounded = true
