[gd_scene load_steps=3 format=3 uid="uid://xhk2ufcam5oj"]

[ext_resource type="PackedScene" uid="uid://di2l1i0dpi32s" path="res://prefabs/Asteroids/AsteroidLargeB1.tscn" id="1_3wc4x"]
[ext_resource type="Texture2D" uid="uid://bi2c7gwlntrtx" path="res://assets/Meteors/meteorBrown_big3.png" id="2_a16ef"]

[node name="Asteroid" instance=ExtResource("1_3wc4x")]

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_a16ef")

[node name="CollisionPolygon2D" parent="." index="2"]
polygon = PackedVector2Array(-11, -38, -42, -19, -40, 14, -27, 31, 19, 38, 42, 1, 27, -27)
