[gd_scene load_steps=3 format=3 uid="uid://4yj4ykwc24dv"]

[ext_resource type="PackedScene" uid="uid://di2l1i0dpi32s" path="res://prefabs/Asteroids/AsteroidLargeB1.tscn" id="1_su50m"]
[ext_resource type="Texture2D" uid="uid://p7sejfn6ceti" path="res://assets/Meteors/meteorBrown_big2.png" id="2_d1eud"]

[node name="Asteroid" instance=ExtResource("1_su50m")]

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_d1eud")

[node name="CollisionPolygon2D" parent="." index="2"]
polygon = PackedVector2Array(7, -46, -39, -39, -58, -5, -53, 26, -27, 45, -11, 31, 43, 16, 57, -28)
