[gd_scene load_steps=3 format=3 uid="uid://dkb7h5w68hvfu"]

[ext_resource type="PackedScene" uid="uid://di2l1i0dpi32s" path="res://prefabs/Asteroids/AsteroidLargeB1.tscn" id="1_ylx2a"]
[ext_resource type="Texture2D" uid="uid://5ihmmyhhtfh" path="res://assets/Meteors/meteorBrown_med3.png" id="2_ylx2a"]

[node name="WrapObject" instance=ExtResource("1_ylx2a")]
size = 2

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_ylx2a")

[node name="CollisionPolygon2D" parent="." index="2"]
polygon = PackedVector2Array(-15, -13, -20, 3, -8, 15, 5, 17, 20, -2, 7, -17)
